# URLOOP

./: pom.xml
URLOOP/: pom.xml  testng.xml
URLOOP/src/main/java/DataBaseConnectivity/: DataBaseConnection.java  DataBaseImpDAO.java  DataBase_DOA_Controller.java
URLOOP/src/main/java/URLOOP/URLOOP/: App.java
URLOOP/src/main/java/driverConnectivityGlobally/: LocalWebDriver.java
URLOOP/src/main/java/excelReadWrite/: ExcelRead.java  ExcelWrite.java
URLOOP/src/main/java/mailSending/: MailSend.java  Suma.java  Way2sms.java
URLOOP/src/main/java/objectRepositoryReader/: ObjectRepositoryStaticReader.java
URLOOP/src/main/java/readingPropertiesFile/: ReadConfigProperties.java
URLOOP/src/main/resources/: Config.Properties
URLOOP/src/main/resources/ObjectRepository/Android_Repository/: AndroidLoginRepository.xml
URLOOP/src/main/resources/ObjectRepository/WebObjectRepository/: LoginObjectRepository.xml  Sample.xml
URLOOP/src/main/resources/SQLQuery/: ServicesQuery
URLOOP/src/main/resources/dataSheet/: Android_TestDataSheet.xls  TestDataSheet.xls
URLOOP/src/test/java/URLOOP/URLOOP/: AppTest.java  Sample.java
URLOOP/src/test/java/androidTestCase/: Android_Login_Test_Case.java  Android_Login_page.java  Connectionintialization.java  Login_page.java  delete.java  zz.java
URLOOP/src/test/java/androidTestScripts/: Android_LoginTestScripts.java
URLOOP/src/test/java/dependency/: Login_Web_Android.java
URLOOP/src/test/java/iosTestCase/: Ios_LoginTestCase.java
URLOOP/src/test/java/iosTestScripts/: Ios_LoginTestScripts.java
URLOOP/src/test/java/sample/: ArrayListFor.java  ArrayListRemoveAndAdd.java  Arraylist.java  Chrome.java  ClassArrayList.java  DataBaseConnectiv.java  Map.java  SampleDbAccess.java  Student.java  While.java
URLOOP/src/test/java/webTestCase/: LoginTestCases.java  SampleDelete.java  ServiceTestCase.java
URLOOP/src/test/java/webTestScripts/: LoginTestScripts.java  SampleTestScripts.java  ServiceTestScripts.java
URLOOP/test-output/junitreports/: TEST-DataBaseConnectivity.DataBaseConnection.xml  TEST-androidTestCase.delete.xml  TEST-excelReadWrite.ExcelRead.xml  TEST-objectRepositoryReader.ObjectRepositoryStaticReader.xml  TEST-sample.SampleDbAccess.xml  TEST-webTestCase.LoginTestCases.xml  TEST-webTestCase.SampleDelete.xml  TEST-webTestCase.ServiceTestCase.xml
src/test/java/androidTestCase/: Login_page.java
