# URL =https://www.google.co.in/ 

#URL
URL =https://urloop-158105.appspot.com

#Driver
ChromeDriverURL =src\\main\\resources\\Browser\\chromedriver.exe


#Excel
ExcelURL =src//main//resources//dataSheet//
ExcelFileName =TestDataSheet.xls

#XmlFilePath
SampleXmlURL =src\\main\\resources\\ObjectRepository\\WebObjectRepository\\Sample.xml
LoginXmlURL =src\\main\\resources\\ObjectRepository\\WebObjectRepository\\LoginObjectRepository.xml