# URL =https://www.google.co.in/ 

#----------------------------------------------------WEB----------------------------------------------------------------------

#URL
URL =https://urloop-158105.appspot.com
#Driver
ChromeDriverURL =src\\main\\resources\\Browser\\chromedriver.exe
#Excel
ExcelURL =src//main//resources//dataSheet//
AndroidExcelFileName =Android_TestDataSheet.xls
ExcelFileName =TestDataSheet.xls
#XmlFilePath
SampleXmlURL =src\\main\\resources\\ObjectRepository\\WebObjectRepository\\Sample.xml
LoginXmlURL =src\\main\\resources\\ObjectRepository\\WebObjectRepository\\LoginObjectRepository.xml
AndroidLoginXmlURL =src\\main\\resources\\ObjectRepository\\Android_Repository\\AndroidLoginRepository.xml

#----------------------------------------------------ANDROID-------------------------------------------------------------------

#Androidbuildpath
#buildpath =C:/Users/ADMIN/Desktop/UrLoop/app-resident-debug.apk
buildpath =src\\main\\resources\\Android_ApK_URLOOP\\app-resident-debug.apk
#Androidurl
appiumpath= http://127.0.0.1:4723/wd/hub


#Ios
Hi prabu Delete This Name
appiumpath= http://127.0.0.1:4723/wd/hub
appiumpath= http://127.0.0.1:4723/wd/hub